1: e(k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)),esk1_0)
2: v1_xboole_0(X2)  r2_hidden(X1,X2)
3: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
4: v1_xboole_0(esk2_0)
5: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
6: e(k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0)),k2_xboole_0(esk1_0,esk2_0))
7: e(k2_xboole_0(k2_xboole_0(X1,X2),X3),k2_xboole_0(X1,k2_xboole_0(X2,X3)))
8: e(k2_xboole_0(X1,X1),X1)
9: e(X1,X2)  r2_hidden(esk3_2(X1,X2),X2)  r2_hidden(esk3_2(X1,X2),X1)
10: v1_xboole_0(o_0_0_xboole_0)
11: e(k1_xboole_0,o_0_0_xboole_0)
12: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
13: e(k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k4_xboole_0(X1,k2_xboole_0(X2,X3)))
14: r1_xboole_0(X1,X3)  m1_subset_1(X3,k1_zfmisc_1(X2))  m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,k3_subset_1(X2,X3))
15: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
16: r1_tarski(X1,X2)  r2_hidden(esk6_2(X1,X2),X2)
17: e(k4_xboole_0(k1_xboole_0,X1),k1_xboole_0)
18: v1_relat_1(esk1_0)
19: v1_relat_1(k6_relat_1(X1))
20: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
21: v1_relat_1(esk2_0)
22: v1_xboole_0(X2)  r2_hidden(X1,X2)
23: r1_tarski(k2_relat_1(k8_relat_1(esk1_0,esk2_0)),k2_relat_1(esk2_0))
24: v1_relat_1(X1)  v1_xboole_0(X1)
25: v1_relat_1(k5_relat_1(X1,X2))  v1_relat_1(X2)  v1_relat_1(X1)
26: r2_hidden(X1,k1_relat_1(X2))  v1_relat_1(X3)  v1_relat_1(X2)  v1_funct_1(X3)  v1_funct_1(X2)  r2_hidden(X1,k1_relat_1(k5_relat_1(X2,X3)))
27: v2_funct_1(X1)  e(esk7_1(X1),esk8_1(X1))  v1_relat_1(X1)  v1_funct_1(X1)
28: v1_relat_1(k7_relat_1(X1,X2))  v1_relat_1(X1)  v1_funct_1(X1)
29: v1_xboole_0(k1_tarski(X1))
30: e(X1,X2)  r1_xboole_0(k1_tarski(X1),k1_tarski(X2))
31: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
32: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
33: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X4,X2))  r2_hidden(X1,X3)
34: v1_xboole_0(X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
35: r2_hidden(k4_tarski(X1,X3),X2)  e(X3,k1_funct_1(X2,X1))  v1_relat_1(X2)  v1_funct_1(X2)  r2_hidden(X1,k1_relat_1(X2))
36: e(k2_xboole_0(X1,k1_xboole_0),X1)
37: r2_hidden(k4_tarski(X1,X2),X3)  e(X4,k1_wellord1(X3,X2))  v1_relat_1(X3)  r2_hidden(X1,X4)
38: e(k3_relat_1(X2),k2_relat_1(X1))  v1_relat_1(X3)  v1_relat_1(X2)  v1_relat_1(X1)  v1_funct_1(X1)  r3_wellord1(X3,X2,X1)
39: e(k3_xboole_0(X1,k2_zfmisc_1(X2,X2)),k2_wellord1(X1,X2))  v1_relat_1(X1)
40: m1_subset_1(esk4_1(X1),X1)
41: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
42: e(k2_xboole_0(X1,X2),k2_xboole_0(X2,X1))
43: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
44: v1_xboole_0(X2)  v1_xboole_0(X1)  m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))
45: e(k1_xboole_0,o_0_0_xboole_0)
46: r1_tarski(X1,X2)  m1_subset_1(X1,k1_zfmisc_1(X2))
47: e(X2,k1_tarski(X1))  e(esk5_2(X1,X2),X1)  r2_hidden(esk5_2(X1,X2),X2)
48: r2_hidden(X2,X1)  r2_hidden(X1,X2)
49: r2_hidden(X3,X2)  r1_tarski(X1,X2)  r2_hidden(X3,X1)
50: r1_tarski(X1,X2)  r2_hidden(esk9_2(X1,X2),X2)
51: e(X1,k1_xboole_0)  v1_xboole_0(X1)
52: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
53: l1_struct_0(X1)  l1_pre_topc(X1)
54: l1_orders_2(X1)  r2_orders_2(X1,X2,X2)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
55: r7_relat_2(X1,X2)  v1_relat_1(X1)  r2_hidden(k4_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),X1)
56: e(k9_subset_1(X2,X3,X3),X3)  m1_subset_1(X1,k1_zfmisc_1(X2))
57: v1_xboole_0(X1)  m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))  m1_subset_1(X2,X1)
58: v5_orders_2(X1)  l1_orders_2(X1)  r2_orders_2(X1,X3,X2)  r1_orders_2(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
59: r2_orders_2(X2,X1,X3)  r2_hidden(X1,esk18_3(X2,X1,X3))  v3_orders_2(X2)  v5_orders_2(X2)  l1_orders_2(X2)  r1_orders_2(X2,X3,X1)  m1_subset_1(X3,u1_struct_0(X2))  m1_subset_1(X1,u1_struct_0(X2))
60: r1_tarski(esk2_0,esk3_0)
61: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
62: v2_struct_0(X1)  r2_hidden(X3,a_2_1_orders_2(X1,X4))  e(X2,X3)  v3_orders_2(X1)  v4_orders_2(X1)  v5_orders_2(X1)  l1_orders_2(X1)  m1_subset_1(X2,u1_struct_0(X1))  m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))  r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2))
63: r1_tarski(k3_relat_1(k2_wellord1(X1,X2)),X2)  v1_relat_1(X1)
64: v1_relat_2(u1_orders_2(X1))  v3_orders_2(X1)  l1_orders_2(X1)
65: v8_relat_2(u1_orders_2(X1))  v4_orders_2(X1)  l1_orders_2(X1)  v2_orders_2(X1)
66: v2_struct_0(X1)  r1_lattices(X1,X2,X3)  e(k2_lattices(X1,X2,X3),X2)  v8_lattices(X1)  v9_lattices(X1)  l3_lattices(X1)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
67: m1_subset_1(u1_lattices(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))  l1_lattices(X1)
68: v1_xboole_0(X2)  r2_hidden(X1,X2)
69: m1_subset_1(k4_binop_1(X2,X1,X3,X4),X2)  v1_funct_1(X1)  m1_subset_1(X4,X2)  m1_subset_1(X3,X2)  v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)  m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2)))
70: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
71: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
72: v2_struct_0(X1)  v7_lattices(X1)  v10_lattices(X1)  l3_lattices(X1)
73: v2_struct_0(X1)  m1_subset_1(k5_lattices(X1),u1_struct_0(X1))  l1_lattices(X1)
74: v4_pre_topc(X2,X1)  e(k2_pre_topc(X1,X2),X2)  v2_pre_topc(X1)  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
75: e(k2_pre_topc(X1,k2_pre_topc(X1,X2)),k2_pre_topc(X1,X2))  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
76: l1_struct_0(esk7_0)
77: e(X3,k3_xboole_0(X1,X2))  r2_hidden(esk4_3(X1,X2,X3),X3)  r2_hidden(esk4_3(X1,X2,X3),X2)
78: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
79: m1_subset_1(esk6_1(X1),X1)
80: v2_pre_topc(esk1_0)
81: v3_tops_1(X2,X1)  l1_pre_topc(X1)  v2_tops_1(k2_pre_topc(X1,X2),X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
82: v1_tops_2(esk2_0,esk1_0)
83: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
84: r2_hidden(X3,u1_pre_topc(X4))  e(X3,k9_subset_1(u1_struct_0(X4),X1,k2_struct_0(X4)))  l1_pre_topc(X4)  l1_pre_topc(X2)  m1_pre_topc(X4,X2)  r2_hidden(X1,u1_pre_topc(X2))  m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))  m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))
85: v1_pre_topc(k1_pre_topc(X1,X2))  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
86: l1_struct_0(X1)  l1_pre_topc(X1)
87: e(X3,k3_xboole_0(X1,X2))  r2_hidden(esk10_3(X1,X2,X3),X3)  r2_hidden(esk10_3(X1,X2,X3),X2)  r2_hidden(esk10_3(X1,X2,X3),X1)
88: v8_struct_0(esk9_0)
89: v2_struct_0(X2)  v1_tops_2(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))  v2_pre_topc(X2)  l1_pre_topc(X2)  v1_tops_2(X1,X2)  m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))
90: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
91: m1_pre_topc(k1_pre_topc(X1,X2),X1)  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
92: e(k9_subset_1(X2,X1,X3),k9_subset_1(X2,X3,X1))  m1_subset_1(X1,k1_zfmisc_1(X2))
93: v3_connsp_1(esk2_0,esk1_0)
94: v2_struct_0(X1)  v1_xboole_0(X2)  l1_pre_topc(X1)  v2_struct_0(k1_pre_topc(X1,X2))  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
95: e(X1,X2)  r1_tarski(X2,X1)  r1_tarski(X1,X2)
96: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
97: l1_struct_0(X1)  l1_lattices(X1)
98: v2_struct_0(X1)  r1_lattices(X1,X2,k1_lattices(X1,X2,X3))  l3_lattices(X1)  v5_lattices(X1)  v6_lattices(X1)  v8_lattices(X1)  v9_lattices(X1)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
99: v1_xboole_0(X4)  v1_xboole_0(X1)  r1_binop_1(X1,X2,X3)  v1_funct_1(X6)  v1_funct_1(X3)  m1_subset_1(X5,X4)  m1_subset_1(X2,X1)  v1_funct_2(X6,k2_zfmisc_1(X4,X4),X4)  v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)  m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X4),X4)))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))  r1_binop_1(k2_zfmisc_1(X4,X1),k1_domain_1(X4,X1,X5,X2),k6_filter_1(X4,X1,X6,X3))
100: e(X1,X2)  e(g3_lattices(X3,X1,X4),g3_lattices(X5,X2,X6))  v1_funct_1(X4)  v1_funct_1(X1)  v1_funct_2(X4,k2_zfmisc_1(X3,X3),X3)  v1_funct_2(X1,k2_zfmisc_1(X3,X3),X3)  m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))  m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))
101: r1_orders_2(X1,X2,X3)  m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))  e(X3,k10_lattice3(X1,X2,X4))  v5_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X4,X5)  r1_orders_2(X1,X2,X5)  m1_subset_1(X5,u1_struct_0(X1))  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
102: e(X4,k10_lattice3(X1,X2,X3))  r1_orders_2(X1,X3,esk4_4(X1,X2,X3,X5))  m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))  v5_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X3,X5)  r1_orders_2(X1,X3,X4)  r1_orders_2(X1,X2,X5)  r1_orders_2(X1,X2,X4)  m1_subset_1(X5,u1_struct_0(X1))  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
103: v1_xboole_0(o_0_0_xboole_0)
104: e(k13_lattice3(esk1_0,k12_lattice3(esk1_0,esk2_0,esk3_0),esk3_0),esk3_0)
105: e(X1,k1_xboole_0)  v1_xboole_0(X1)
106: v2_struct_0(X1)  r3_orders_2(X1,X2,X3)  v3_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
107: v4_lattice3(esk1_0)
108: r1_orders_2(X1,X3,X4)  l1_orders_2(X1)  r2_hidden(X4,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))
109: r1_yellow_0(X1,X2)  r2_lattice3(X1,X2,esk12_3(X1,X2,X3))  v5_orders_2(X1)  l1_orders_2(X1)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
110: e(X1,k1_xboole_0)  v1_xboole_0(X1)
111: v2_struct_0(X1)  r4_lattice3(X1,X2,X3)  e(X2,k15_lattice3(X1,X3))  v10_lattices(X1)  v4_lattice3(X1)  l3_lattices(X1)  m1_subset_1(X2,u1_struct_0(X1))
112: r1_yellow_0(esk1_0,esk2_0)
113: r2_lattice3(X1,X2,X3)  e(X3,k1_yellow_0(X1,X2))  v5_orders_2(X1)  l1_orders_2(X1)  r1_yellow_0(X1,X2)  m1_subset_1(X3,u1_struct_0(X1))
114: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
115: v3_orders_2(esk1_0)
116: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
117: v2_struct_0(X1)  r2_yellow_0(X1,X3)  r1_lattice3(X1,X3,esk7_3(X1,X2,X3))  r1_lattice3(X1,X2,esk7_3(X1,X2,X3))  l1_orders_2(X1)  r2_yellow_0(X1,X2)
118: e(X3,esk7_2(X1,X2))  m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))  l1_orders_2(X1)  r2_yellow_0(X1,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
119: r2_lattice3(X1,k2_xboole_0(X2,X4),X3)  l1_orders_2(X1)  r2_lattice3(X1,X4,X3)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
120: r2_hidden(X1,X3)  e(X1,X2)  e(X3,k2_tarski(X4,X2))
121: r1_lattice3(X1,X2,X3)  r2_hidden(esk11_3(X1,X2,X3),X2)  l1_orders_2(X1)  m1_subset_1(X3,u1_struct_0(X1))
122: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
123: v3_lattice3(esk17_0)
124: m1_subset_1(esk18_1(X1),k1_zfmisc_1(u1_struct_0(X1)))  l1_orders_2(X1)
125: v2_waybel_0(esk10_1(X1),X1)  l1_orders_2(X1)
126: v2_struct_0(X1)  r2_yellow_0(X1,k4_waybel_0(X1,X2))  v3_orders_2(X1)  v4_orders_2(X1)  l1_orders_2(X1)  r2_yellow_0(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
127: v13_waybel_0(esk3_0,esk1_0)
128: epred1_3(X3,X2,X1)  v1_finset_1(esk25_3(X1,X2,X3))  v1_finset_1(esk27_3(X1,X2,X3))  m1_subset_1(esk26_3(X1,X2,X3),u1_struct_0(X1))
129: m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))  r2_hidden(X4,X3)  epred1_3(X3,X2,X1)  m1_subset_1(X4,u1_struct_0(X1))
130: m1_subset_1(X1,k1_zfmisc_1(X2))  r1_tarski(X1,X2)
131: r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)  v1_funct_1(X1)  v1_relat_1(X1)
132: v2_struct_0(X2)  r2_hidden(X1,esk12_3(X2,X1,X3))  v2_pre_topc(X2)  l1_pre_topc(X2)  m1_connsp_2(X3,X2,X1)  m1_subset_1(X1,u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))
133: v2_pre_topc(esk3_0)
134: v2_pre_topc(esk2_0)
135: m1_subset_1(k9_subset_1(X2,X3,X1),k1_zfmisc_1(X2))  m1_subset_1(X1,k1_zfmisc_1(X2))
136: m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))  v1_funct_1(X3)  l1_struct_0(X4)  l1_struct_0(X2)  l1_struct_0(X1)  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
137: v2_struct_0(X5)  v2_struct_0(X2)  v2_struct_0(X1)  r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)  e(X4,X6)  v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X2)  l1_pre_topc(X1)  v1_funct_1(X3)  m1_pre_topc(X5,X1)  r2_hidden(X4,X7)  v3_pre_topc(X7,X1)  m1_subset_1(X6,u1_struct_0(X5))  m1_subset_1(X4,u1_struct_0(X1))  r1_tarski(X7,u1_struct_0(X5))  r1_tmap_1(X1,X2,X3,X4)  m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
138: e(k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4)),k2_tmap_1(X1,X2,X3,X4))  v2_struct_0(X2)  v2_struct_0(X1)  v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X2)  l1_pre_topc(X1)  v1_funct_1(X3)  m1_pre_topc(X4,X1)  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
139: l1_pre_topc(esk3_0)
140: v1_relat_1(X2)  v1_relat_1(X1)  m1_subset_1(X2,k1_zfmisc_1(X1))
141: v1_xboole_0(X2)  r2_hidden(X1,X2)  m1_subset_1(X1,X2)
142: l1_pre_topc(X2)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
143: m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))  v1_funct_1(X3)  l1_struct_0(X4)  l1_struct_0(X2)  l1_struct_0(X1)  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
144: l1_pre_topc(X2)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
145: r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k9_tmap_1(esk1_0,esk2_0),esk2_0),esk3_0)
146: v2_struct_0(esk2_0)
147: l1_struct_0(esk10_0)
148: v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
149: m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))
150: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
151: l1_struct_0(X1)  l1_pre_topc(X1)
152: e(X1,k1_xboole_0)  v1_xboole_0(X1)
153: m1_pre_topc(esk9_1(X1),X1)  l1_pre_topc(X1)
154: v2_struct_0(X2)  v1_relat_1(esk12_2(X1,X2))  v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X2)  l1_pre_topc(X1)
155: v2_struct_0(X3)  v2_struct_0(X2)  v2_struct_0(X1)  l1_pre_topc(X1)  m1_pre_topc(X3,X1)  m1_pre_topc(X2,X1)  v2_struct_0(k2_tsep_1(X1,X2,X3))
156: v1_zfmisc_1(X1)  v1_xboole_0(X1)
157: v1_xboole_0(X1)  v1_xboole_0(esk22_1(X1))
158: l1_struct_0(X1)  l1_pre_topc(X1)
159: m1_subset_1(esk11_1(X1),X1)
160: v2_struct_0(esk13_0)
161: m1_subset_1(esk4_0,u1_struct_0(esk2_0))
162: e(k3_funct_2(X1,X3,X2,X4),k1_funct_1(X2,X4))  v1_xboole_0(X1)  v1_funct_1(X2)  m1_subset_1(X4,X1)  v1_funct_2(X2,X1,X3)  m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))
163: l1_struct_0(esk10_0)
164: v2_struct_0(X2)  v2_struct_0(X1)  v6_waybel_0(k8_yellow_6(X1,X2,X3),X1)  l1_struct_0(X1)  v4_orders_2(X2)  v7_waybel_0(X2)  l1_waybel_0(X2,X1)  m3_yellow_6(X3,u1_struct_0(X2),X1)
165: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
166: v2_struct_0(X2)  v2_struct_0(X1)  v1_relat_1(esk21_6(X1,X2,X3,X4,X5,X6))  m1_subset_1(esk19_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X2))  v2_pre_topc(X1)  l1_pre_topc(X1)  v4_orders_2(X2)  v7_waybel_0(X2)  l1_waybel_0(X2,X1)  m1_connsp_2(X5,X1,X3)  m1_subset_1(X6,u1_struct_0(X2))  m1_subset_1(X3,u1_struct_0(X1))  m3_yellow_6(X4,u1_struct_0(X2),X1)
167: v2_struct_0(X5)  v2_struct_0(X1)  m1_subset_1(esk19_6(X5,X1,X7,X6,X8,X2),u1_struct_0(X1))  r2_hidden(k2_waybel_0(X5,k7_yellow_6(u1_struct_0(X1),X5,X6,X3),X4),X8)  v2_pre_topc(X5)  l1_pre_topc(X5)  v4_orders_2(X1)  v7_waybel_0(X1)  l1_waybel_0(X1,X5)  r1_orders_2(X1,X2,X3)  m1_connsp_2(X8,X5,X7)  m1_subset_1(X7,u1_struct_0(X5))  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))  m3_yellow_6(X6,u1_struct_0(X1),X5)  m1_subset_1(X4,u1_struct_0(k7_yellow_6(u1_struct_0(X1),X5,X6,X3)))  r1_orders_2(k7_yellow_6(u1_struct_0(X1),X5,X6,X3),esk22_7(X5,X1,X7,X6,X8,X2,X3),X4)
168: l1_struct_0(X1)  l1_orders_2(X1)
169: e(X1,X2)  r2_hidden(esk25_2(X1,X2),X2)  r2_hidden(esk25_2(X1,X2),X1)
170: v2_struct_0(esk1_0)
171: v2_struct_0(X1)  v4_yellow_6(X2,X1)  v7_waybel_0(esk16_2(X1,X2))  l1_struct_0(X1)  m4_yellow_6(X2,X1)
172: e(X2,k12_yellow_6(X1))  v2_struct_0(X1)  r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))  r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)  l1_pre_topc(X1)  v2_pre_topc(X1)  m4_yellow_6(X2,X1)
173: v1_funct_2(X3,X1,X2)  e(X1,k1_xboole_0)  e(k1_relset_1(X1,X2,X3),X1)  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))
174: r2_hidden(esk3_0,esk2_0)  v2_waybel_0(esk2_0,k3_yellow_1(esk1_0))
175: v2_waybel_0(X2,X1)  m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))  l1_orders_2(X1)  v5_orders_2(X1)  v2_lattice3(X1)  v13_waybel_0(X2,X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
176: v3_orders_2(esk1_0)
177: e(X2,k1_tarski(X1))  e(esk5_2(X1,X2),X1)  r2_hidden(esk5_2(X1,X2),X2)
178: v1_xboole_0(X3)  v1_xboole_0(X2)  r2_hidden(esk16_3(X1,X2,X3),X3)  r1_tarski(esk14_3(X1,X2,X3),X3)  v3_orders_2(X1)  v4_orders_2(X1)  v5_orders_2(X1)  v1_lattice3(X1)  l1_orders_2(X1)  v1_finset_1(X3)  v1_xboole_0(k1_xboole_0)  v2_waybel_0(X2,X1)  v13_waybel_0(X2,X1)  r2_hidden(k1_yellow_0(X1,X3),X2)  m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
179: l1_waybel_0(esk2_0,esk1_0)
180: v1_relat_1(k2_wellord1(X1,X2))  v1_relat_1(X1)
181: e(X1,k1_xboole_0)  v1_xboole_0(X1)
182: l1_struct_0(X1)  l1_orders_2(X1)
183: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
184: m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))  l1_struct_0(X1)
185: e(X2,k2_relat_1(X1))  r2_hidden(esk6_2(X1,X2),X2)  r2_hidden(esk7_2(X1,X2),k1_relat_1(X1))  v1_funct_1(X1)  v1_relat_1(X1)
186: r2_hidden(X3,a_2_5_waybel_9(X2,X4))  e(X3,k12_lattice3(X2,X4,X1))  v2_pre_topc(X2)  v8_pre_topc(X2)  v3_orders_2(X2)  v4_orders_2(X2)  v5_orders_2(X2)  v1_lattice3(X2)  v2_lattice3(X2)  v1_compts_1(X2)  l1_waybel_9(X2)  m1_subset_1(X4,u1_struct_0(X2))  m1_subset_1(X1,u1_struct_0(X2))  r2_hidden(X1,k2_struct_0(X2))
187: v2_struct_0(X1)  v1_xboole_0(X3)  v1_xboole_0(X2)  l1_struct_0(X1)  v2_waybel_0(X3,k3_yellow_1(X2))  v13_waybel_0(X3,k3_yellow_1(X2))  v2_struct_0(k3_yellow19(X1,X2,X3))  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))  m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X2))))
188: e(X3,k2_cantor_1(X1,X2))  v1_finset_1(esk6_3(X1,X2,X3))  r2_hidden(esk5_3(X1,X2,X3),X3)  m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))  m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))
