cnf(c_1, negated_conjecture, (k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0))!=esk1_0)).
cnf(c_2, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_3, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(c_4, negated_conjecture, (~v1_xboole_0(esk2_0))).
cnf(c_5, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(c_6, negated_conjecture, (k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0))!=k2_xboole_0(esk1_0,esk2_0))).
cnf(c_7, plain, (k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3)))).
cnf(c_8, plain, (k2_xboole_0(X1,X1)=X1)).
cnf(c_9, plain, (X1=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X1))).
cnf(c_10, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(c_11, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(c_12, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_13, plain, (k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))=k4_xboole_0(X1,k2_xboole_0(X2,X3)))).
cnf(c_14, plain, (r1_xboole_0(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X3)))).
cnf(c_15, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_16, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2))).
cnf(c_17, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0)).
cnf(c_18, negated_conjecture, (v1_relat_1(esk1_0))).
cnf(c_19, plain, (v1_relat_1(k6_relat_1(X1)))).
cnf(c_20, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_21, negated_conjecture, (v1_relat_1(esk2_0))).
cnf(c_22, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_23, negated_conjecture, (~r1_tarski(k2_relat_1(k8_relat_1(esk1_0,esk2_0)),k2_relat_1(esk2_0)))).
cnf(c_24, plain, (v1_relat_1(X1)|~v1_xboole_0(X1))).
cnf(c_25, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(c_26, plain, (r2_hidden(X1,k1_relat_1(X2))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_funct_1(X3)|~v1_funct_1(X2)|~r2_hidden(X1,k1_relat_1(k5_relat_1(X2,X3))))).
cnf(c_27, plain, (v2_funct_1(X1)|esk7_1(X1)!=esk8_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(c_28, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(c_29, plain, (~v1_xboole_0(k1_tarski(X1)))).
cnf(c_30, plain, (X1=X2|r1_xboole_0(k1_tarski(X1),k1_tarski(X2)))).
cnf(c_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_32, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_33, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X4,X2)|~r2_hidden(X1,X3))).
cnf(c_34, plain, (~v1_xboole_0(X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_35, plain, (r2_hidden(k4_tarski(X1,X3),X2)|X3!=k1_funct_1(X2,X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~r2_hidden(X1,k1_relat_1(X2)))).
cnf(c_36, plain, (k2_xboole_0(X1,k1_xboole_0)=X1)).
cnf(c_37, plain, (r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_wellord1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,X4))).
cnf(c_38, plain, (k3_relat_1(X2)=k2_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r3_wellord1(X3,X2,X1))).
cnf(c_39, plain, (k3_xboole_0(X1,k2_zfmisc_1(X2,X2))=k2_wellord1(X1,X2)|~v1_relat_1(X1))).
cnf(c_40, plain, (m1_subset_1(esk4_1(X1),X1))).
cnf(c_41, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_42, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1))).
cnf(c_43, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_44, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1))))).
cnf(c_45, plain, (k1_xboole_0=o_0_0_xboole_0)).
cnf(c_46, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_47, plain, (X2=k1_tarski(X1)|esk5_2(X1,X2)!=X1|~r2_hidden(esk5_2(X1,X2),X2))).
cnf(c_48, plain, (~r2_hidden(X2,X1)|~r2_hidden(X1,X2))).
cnf(c_49, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1))).
cnf(c_50, plain, (r1_tarski(X1,X2)|~r2_hidden(esk9_2(X1,X2),X2))).
cnf(c_51, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_52, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_53, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_54, plain, (~l1_orders_2(X1)|~r2_orders_2(X1,X2,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_55, plain, (r7_relat_2(X1,X2)|~v1_relat_1(X1)|~r2_hidden(k4_tarski(esk5_2(X1,X2),esk6_2(X1,X2)),X1))).
cnf(c_56, plain, (k9_subset_1(X2,X3,X3)=X3|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_57, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1))).
cnf(c_58, plain, (~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_59, plain, (r2_orders_2(X2,X1,X3)|r2_hidden(X1,esk18_3(X2,X1,X3))|~v3_orders_2(X2)|~v5_orders_2(X2)|~l1_orders_2(X2)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2)))).
cnf(c_60, negated_conjecture, (r1_tarski(esk2_0,esk3_0))).
cnf(c_61, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_62, plain, (v2_struct_0(X1)|r2_hidden(X3,a_2_1_orders_2(X1,X4))|X2!=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2)))).
cnf(c_63, plain, (r1_tarski(k3_relat_1(k2_wellord1(X1,X2)),X2)|~v1_relat_1(X1))).
cnf(c_64, plain, (v1_relat_2(u1_orders_2(X1))|~v3_orders_2(X1)|~l1_orders_2(X1))).
cnf(c_65, plain, (v8_relat_2(u1_orders_2(X1))|~v4_orders_2(X1)|~l1_orders_2(X1)|~v2_orders_2(X1))).
cnf(c_66, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|k2_lattices(X1,X2,X3)!=X2|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_67, plain, (m1_subset_1(u1_lattices(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_lattices(X1))).
cnf(c_68, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_69, plain, (m1_subset_1(k4_binop_1(X2,X1,X3,X4),X2)|~v1_funct_1(X1)|~m1_subset_1(X4,X2)|~m1_subset_1(X3,X2)|~v1_funct_2(X1,k2_zfmisc_1(X2,X2),X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X2),X2))))).
cnf(c_70, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_71, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_72, plain, (v2_struct_0(X1)|v7_lattices(X1)|~v10_lattices(X1)|~l3_lattices(X1))).
cnf(c_73, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1))).
cnf(c_74, plain, (v4_pre_topc(X2,X1)|k2_pre_topc(X1,X2)!=X2|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_75, plain, (k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_76, plain, (l1_struct_0(esk7_0))).
cnf(c_77, plain, (X3=k3_xboole_0(X1,X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X2))).
cnf(c_78, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_79, plain, (m1_subset_1(esk6_1(X1),X1))).
cnf(c_80, negated_conjecture, (v2_pre_topc(esk1_0))).
cnf(c_81, plain, (v3_tops_1(X2,X1)|~l1_pre_topc(X1)|~v2_tops_1(k2_pre_topc(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_82, negated_conjecture, (v1_tops_2(esk2_0,esk1_0))).
cnf(c_83, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(c_84, plain, (r2_hidden(X3,u1_pre_topc(X4))|X3!=k9_subset_1(u1_struct_0(X4),X1,k2_struct_0(X4))|~l1_pre_topc(X4)|~l1_pre_topc(X2)|~m1_pre_topc(X4,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(c_85, plain, (v1_pre_topc(k1_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_86, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_87, plain, (X3=k3_xboole_0(X1,X2)|~r2_hidden(esk10_3(X1,X2,X3),X3)|~r2_hidden(esk10_3(X1,X2,X3),X2)|~r2_hidden(esk10_3(X1,X2,X3),X1))).
cnf(c_88, plain, (v8_struct_0(esk9_0))).
cnf(c_89, plain, (v2_struct_0(X2)|v1_tops_2(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_tops_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2)))))).
cnf(c_90, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_91, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_92, plain, (k9_subset_1(X2,X1,X3)=k9_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_93, negated_conjecture, (v3_connsp_1(esk2_0,esk1_0))).
cnf(c_94, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_struct_0(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_95, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(c_96, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_97, plain, (l1_struct_0(X1)|~l1_lattices(X1))).
cnf(c_98, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,k1_lattices(X1,X2,X3))|~l3_lattices(X1)|~v5_lattices(X1)|~v6_lattices(X1)|~v8_lattices(X1)|~v9_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_99, plain, (v1_xboole_0(X4)|v1_xboole_0(X1)|r1_binop_1(X1,X2,X3)|~v1_funct_1(X6)|~v1_funct_1(X3)|~m1_subset_1(X5,X4)|~m1_subset_1(X2,X1)|~v1_funct_2(X6,k2_zfmisc_1(X4,X4),X4)|~v1_funct_2(X3,k2_zfmisc_1(X1,X1),X1)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X4,X4),X4)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X1),X1)))|~r1_binop_1(k2_zfmisc_1(X4,X1),k1_domain_1(X4,X1,X5,X2),k6_filter_1(X4,X1,X6,X3)))).
cnf(c_100, plain, (X1=X2|g3_lattices(X3,X1,X4)!=g3_lattices(X5,X2,X6)|~v1_funct_1(X4)|~v1_funct_1(X1)|~v1_funct_2(X4,k2_zfmisc_1(X3,X3),X3)|~v1_funct_2(X1,k2_zfmisc_1(X3,X3),X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X3),X3))))).
cnf(c_101, plain, (r1_orders_2(X1,X2,X3)|m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))|X3!=k10_lattice3(X1,X2,X4)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X4,X5)|~r1_orders_2(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_102, plain, (X4=k10_lattice3(X1,X2,X3)|r1_orders_2(X1,X3,esk4_4(X1,X2,X3,X5))|m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X3,X5)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X2,X5)|~r1_orders_2(X1,X2,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_103, plain, (v1_xboole_0(o_0_0_xboole_0))).
cnf(c_104, negated_conjecture, (k13_lattice3(esk1_0,k12_lattice3(esk1_0,esk2_0,esk3_0),esk3_0)!=esk3_0)).
cnf(c_105, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_106, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_107, negated_conjecture, (v4_lattice3(esk1_0))).
cnf(c_108, plain, (r1_orders_2(X1,X3,X4)|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_109, plain, (r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_110, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_111, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|X2!=k15_lattice3(X1,X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_112, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0))).
cnf(c_113, plain, (r2_lattice3(X1,X2,X3)|X3!=k1_yellow_0(X1,X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_114, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_115, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(c_116, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_117, plain, (v2_struct_0(X1)|r2_yellow_0(X1,X3)|r1_lattice3(X1,X3,esk7_3(X1,X2,X3))|r1_lattice3(X1,X2,esk7_3(X1,X2,X3))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2))).
cnf(c_118, plain, (X3=esk7_2(X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_119, plain, (r2_lattice3(X1,k2_xboole_0(X2,X4),X3)|~l1_orders_2(X1)|~r2_lattice3(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_120, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2))).
cnf(c_121, plain, (r1_lattice3(X1,X2,X3)|r2_hidden(esk11_3(X1,X2,X3),X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_122, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_123, plain, (v3_lattice3(esk17_0))).
cnf(c_124, plain, (m1_subset_1(esk18_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1))).
cnf(c_125, plain, (v2_waybel_0(esk10_1(X1),X1)|~l1_orders_2(X1))).
cnf(c_126, plain, (v2_struct_0(X1)|r2_yellow_0(X1,k4_waybel_0(X1,X2))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_127, negated_conjecture, (v13_waybel_0(esk3_0,esk1_0))).
cnf(c_128, plain, (epred1_3(X3,X2,X1)|v1_finset_1(esk25_3(X1,X2,X3))|v1_finset_1(esk27_3(X1,X2,X3))|m1_subset_1(esk26_3(X1,X2,X3),u1_struct_0(X1)))).
cnf(c_129, plain, (m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X3)|~epred1_3(X3,X2,X1)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(c_130, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2))).
cnf(c_131, plain, (r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(c_132, plain, (v2_struct_0(X2)|r2_hidden(X1,esk12_3(X2,X1,X3))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(c_133, negated_conjecture, (v2_pre_topc(esk3_0))).
cnf(c_134, negated_conjecture, (v2_pre_topc(esk2_0))).
cnf(c_135, plain, (m1_subset_1(k9_subset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_136, plain, (m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_1(X3)|~l1_struct_0(X4)|~l1_struct_0(X2)|~l1_struct_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_137, plain, (v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)|X4!=X6|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~m1_pre_topc(X5,X1)|~r2_hidden(X4,X7)|~v3_pre_topc(X7,X1)|~m1_subset_1(X6,u1_struct_0(X5))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_tarski(X7,u1_struct_0(X5))|~r1_tmap_1(X1,X2,X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_138, plain, (k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4))=k2_tmap_1(X1,X2,X3,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~m1_pre_topc(X4,X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_139, negated_conjecture, (l1_pre_topc(esk3_0))).
cnf(c_140, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1)))).
cnf(c_141, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2))).
cnf(c_142, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(c_143, plain, (m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_1(X3)|~l1_struct_0(X4)|~l1_struct_0(X2)|~l1_struct_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_144, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(c_145, negated_conjecture, (~r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k9_tmap_1(esk1_0,esk2_0),esk2_0),esk3_0))).
cnf(c_146, negated_conjecture, (~v2_struct_0(esk2_0))).
cnf(c_147, plain, (l1_struct_0(esk10_0))).
cnf(c_148, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(c_149, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(c_150, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_151, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_152, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_153, plain, (m1_pre_topc(esk9_1(X1),X1)|~l1_pre_topc(X1))).
cnf(c_154, plain, (v2_struct_0(X2)|v1_relat_1(esk12_2(X1,X2))|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1))).
cnf(c_155, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~v2_struct_0(k2_tsep_1(X1,X2,X3)))).
cnf(c_156, plain, (v1_zfmisc_1(X1)|~v1_xboole_0(X1))).
cnf(c_157, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk22_1(X1)))).
cnf(c_158, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_159, plain, (m1_subset_1(esk11_1(X1),X1))).
cnf(c_160, plain, (~v2_struct_0(esk13_0))).
cnf(c_161, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(c_162, plain, (k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|v1_xboole_0(X1)|~v1_funct_1(X2)|~m1_subset_1(X4,X1)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))).
cnf(c_163, plain, (l1_struct_0(esk10_0))).
cnf(c_164, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v6_waybel_0(k8_yellow_6(X1,X2,X3),X1)|~l1_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m3_yellow_6(X3,u1_struct_0(X2),X1))).
cnf(c_165, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_166, plain, (v2_struct_0(X2)|v2_struct_0(X1)|v1_relat_1(esk21_6(X1,X2,X3,X4,X5,X6))|m1_subset_1(esk19_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m1_connsp_2(X5,X1,X3)|~m1_subset_1(X6,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m3_yellow_6(X4,u1_struct_0(X2),X1))).
cnf(c_167, plain, (v2_struct_0(X5)|v2_struct_0(X1)|m1_subset_1(esk19_6(X5,X1,X7,X6,X8,X2),u1_struct_0(X1))|r2_hidden(k2_waybel_0(X5,k7_yellow_6(u1_struct_0(X1),X5,X6,X3),X4),X8)|~v2_pre_topc(X5)|~l1_pre_topc(X5)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X5)|~r1_orders_2(X1,X2,X3)|~m1_connsp_2(X8,X5,X7)|~m1_subset_1(X7,u1_struct_0(X5))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m3_yellow_6(X6,u1_struct_0(X1),X5)|~m1_subset_1(X4,u1_struct_0(k7_yellow_6(u1_struct_0(X1),X5,X6,X3)))|~r1_orders_2(k7_yellow_6(u1_struct_0(X1),X5,X6,X3),esk22_7(X5,X1,X7,X6,X8,X2,X3),X4))).
cnf(c_168, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(c_169, plain, (X1=X2|r2_hidden(esk25_2(X1,X2),X2)|r2_hidden(esk25_2(X1,X2),X1))).
cnf(c_170, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(c_171, plain, (v2_struct_0(X1)|v4_yellow_6(X2,X1)|v7_waybel_0(esk16_2(X1,X2))|~l1_struct_0(X1)|~m4_yellow_6(X2,X1))).
cnf(c_172, plain, (X2=k12_yellow_6(X1)|v2_struct_0(X1)|r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))|r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m4_yellow_6(X2,X1))).
cnf(c_173, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_xboole_0|k1_relset_1(X1,X2,X3)!=X1|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(c_174, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v2_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(c_175, plain, (v2_waybel_0(X2,X1)|m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)|~v2_lattice3(X1)|~v13_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_176, negated_conjecture, (v3_orders_2(esk1_0))).
cnf(c_177, plain, (X2=k1_tarski(X1)|esk5_2(X1,X2)=X1|r2_hidden(esk5_2(X1,X2),X2))).
cnf(c_178, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|r2_hidden(esk16_3(X1,X2,X3),X3)|r1_tarski(esk14_3(X1,X2,X3),X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~v1_finset_1(X3)|~v1_xboole_0(k1_xboole_0)|~v2_waybel_0(X2,X1)|~v13_waybel_0(X2,X1)|~r2_hidden(k1_yellow_0(X1,X3),X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_179, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0))).
cnf(c_180, plain, (v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1))).
cnf(c_181, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_182, plain, (l1_struct_0(X1)|~l1_orders_2(X1))).
cnf(c_183, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_184, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1))).
cnf(c_185, plain, (X2=k2_relat_1(X1)|r2_hidden(esk6_2(X1,X2),X2)|r2_hidden(esk7_2(X1,X2),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1))).
cnf(c_186, plain, (r2_hidden(X3,a_2_5_waybel_9(X2,X4))|X3!=k12_lattice3(X2,X4,X1)|~v2_pre_topc(X2)|~v8_pre_topc(X2)|~v3_orders_2(X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v1_lattice3(X2)|~v2_lattice3(X2)|~v1_compts_1(X2)|~l1_waybel_9(X2)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,k2_struct_0(X2)))).
cnf(c_187, plain, (v2_struct_0(X1)|v1_xboole_0(X3)|v1_xboole_0(X2)|~l1_struct_0(X1)|~v2_waybel_0(X3,k3_yellow_1(X2))|~v13_waybel_0(X3,k3_yellow_1(X2))|~v2_struct_0(k3_yellow19(X1,X2,X3))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X2)))))).
cnf(c_188, plain, (X3=k2_cantor_1(X1,X2)|v1_finset_1(esk6_3(X1,X2,X3))|r2_hidden(esk5_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))).
