\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Sutcliffe(2020)}]{Sut20-CASC}
\bibinfo{author}{G.~Sutcliffe},
\newblock \bibinfo{title}{{The CADE-27 Automated Theorem Proving System
  Competition - CASC-27}},
\newblock \bibinfo{journal}{AI Communications} \bibinfo{volume}{32}
  (\bibinfo{year}{2020}) \bibinfo{pages}{373--389}.
%Type = Article
\bibitem[{Alama et~al.(2014)Alama, Heskes, K{\"u}lwein, Tsivtsivadze, and
  Urban}]{AH+14}
\bibinfo{author}{J.~Alama}, \bibinfo{author}{T.~Heskes},
  \bibinfo{author}{D.~K{\"u}lwein}, \bibinfo{author}{E.~Tsivtsivadze},
  \bibinfo{author}{J.~Urban},
\newblock \bibinfo{title}{{Premise Selection for Mathematics by Corpus Analysis
  and Kernel Methods}},
\newblock \bibinfo{journal}{Journal of Automated Reasoning}
  \bibinfo{volume}{52} (\bibinfo{year}{2014}) \bibinfo{pages}{191--213}.
%Type = Article
\bibitem[{Kaliszyk and Urban(2015)}]{KU15-M40}
\bibinfo{author}{C.~Kaliszyk}, \bibinfo{author}{J.~Urban},
\newblock \bibinfo{title}{{MizAR 40 for Mizar 40}},
\newblock \bibinfo{journal}{{Journal of Automated Reasoning}}
  \bibinfo{volume}{55} (\bibinfo{year}{2015}) \bibinfo{pages}{245--256}.
%Type = Inproceedings
\bibitem[{Brown et~al.(2019)Brown, Gauthier, Kaliszyk, Sutcliffe, and
  Urban}]{BG+19}
\bibinfo{author}{C.~Brown}, \bibinfo{author}{T.~Gauthier},
  \bibinfo{author}{C.~Kaliszyk}, \bibinfo{author}{G.~Sutcliffe},
  \bibinfo{author}{J.~Urban},
\newblock \bibinfo{title}{{GRUNGE: A Grand Unified ATP Challenge}},
\newblock in: \bibinfo{editor}{P.~Fontaine} (Ed.),
  \bibinfo{booktitle}{{Proceedings of the 27th International Conference on
  Automated Deduction}}, number \bibinfo{number}{11716} in
  \bibinfo{series}{Lecture Notes in Computer Science},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{123--141}.
%Type = Inproceedings
\bibitem[{Puzis et~al.(2004)Puzis, Sutcliffe, Zhang, and Gao}]{PSZG04}
\bibinfo{author}{Y.~Puzis}, \bibinfo{author}{G.~Sutcliffe},
  \bibinfo{author}{Y.~Zhang}, \bibinfo{author}{Y.~Gao},
\newblock \bibinfo{title}{{Using Relevance Measures for Axiom and Lemma
  Selection in Automated Theorem Proving}},
\newblock in: \bibinfo{editor}{V.~Barr}, \bibinfo{editor}{Z.~Markov} (Eds.),
  \bibinfo{booktitle}{{Proceedings of the 17th International FLAIRS
  Conference}}, \bibinfo{publisher}{AAAI Press}, \bibinfo{year}{2004}, p.
  \bibinfo{pages}{Submitted}.
%Type = Inproceedings
\bibitem[{Sutcliffe and Puzis(2007)}]{SP07}
\bibinfo{author}{G.~Sutcliffe}, \bibinfo{author}{Y.~Puzis},
\newblock \bibinfo{title}{{SRASS - a Semantic Relevance Axiom Selection
  System}},
\newblock in: \bibinfo{editor}{F.~Pfenning} (Ed.),
  \bibinfo{booktitle}{{Proceedings of the 21st International Conference on
  Automated Deduction}}, number \bibinfo{number}{4603} in
  \bibinfo{series}{Lecture Notes in Artificial Intelligence},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2007}, pp.
  \bibinfo{pages}{295--310}.
%Type = Article
\bibitem[{Meng and Paulson(2009)}]{MP09}
\bibinfo{author}{J.~Meng}, \bibinfo{author}{L.~Paulson},
\newblock \bibinfo{title}{{Lightweight Relevance Filtering for
  Machine-generated Resolution Problems}},
\newblock \bibinfo{journal}{Journal of Applied Logic} \bibinfo{volume}{7}
  (\bibinfo{year}{2009}) \bibinfo{pages}{41--57}.
%Type = Inproceedings
\bibitem[{K{\"u}lwein et~al.(2010)K{\"u}lwein, Cramer, Koepke, and
  Schr{\"o}der}]{KC+10}
\bibinfo{author}{D.~K{\"u}lwein}, \bibinfo{author}{M.~Cramer},
  \bibinfo{author}{P.~Koepke}, \bibinfo{author}{B.~Schr{\"o}der},
\newblock \bibinfo{title}{{Premise Selection in the Naproche System}},
\newblock in: \bibinfo{editor}{J.~Giesl}, \bibinfo{editor}{R.~Haehnle} (Eds.),
  \bibinfo{booktitle}{{Proceedings of the 5th International Joint Conference on
  Automated Reasoning}}, number \bibinfo{number}{6173} in
  \bibinfo{series}{Lecture Notes in Artificial Intelligence},
  \bibinfo{year}{2010}, pp. \bibinfo{pages}{434--440}.
%Type = Inproceedings
\bibitem[{Hoder and Voronkov(2011)}]{HV11}
\bibinfo{author}{K.~Hoder}, \bibinfo{author}{A.~Voronkov},
\newblock \bibinfo{title}{{Sine Qua Non for Large Theory Reasoning}},
\newblock in: \bibinfo{editor}{V.~Sofronie-Stokkermans},
  \bibinfo{editor}{N.~Bj{\oe}rner} (Eds.), \bibinfo{booktitle}{{Proceedings of
  the 23rd International Conference on Automated Deduction}}, number
  \bibinfo{number}{6803} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2011},
  pp. \bibinfo{pages}{299--314}.
%Type = Inproceedings
\bibitem[{K{\"u}lwein et~al.(2012)K{\"u}lwein, van Laarhoven, Tsivtsivadze,
  Urban, and Heskes}]{Kv+12}
\bibinfo{author}{D.~K{\"u}lwein}, \bibinfo{author}{T.~van Laarhoven},
  \bibinfo{author}{E.~Tsivtsivadze}, \bibinfo{author}{J.~Urban},
  \bibinfo{author}{T.~Heskes},
\newblock \bibinfo{title}{{Overview and Evaluation of Premise Selection
  Techniques for Large Theory Mathematics}},
\newblock in: \bibinfo{editor}{B.~Gramlich}, \bibinfo{editor}{D.~Miller},
  \bibinfo{editor}{U.~Sattler} (Eds.), \bibinfo{booktitle}{{Proceedings of the
  6th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{7364} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{year}{2012}, pp. \bibinfo{pages}{378--392}.
%Type = Inproceedings
\bibitem[{Gauthier and Kaliszyk(2015)}]{GK15}
\bibinfo{author}{T.~Gauthier}, \bibinfo{author}{C.~Kaliszyk},
\newblock \bibinfo{title}{{Premise Selection and External Provers for HOL4}},
\newblock in: \bibinfo{editor}{X.~Leroy}, \bibinfo{editor}{A.~Tiu} (Eds.),
  \bibinfo{booktitle}{{Proceedings of the 4th ACM SIGPLAN Conference on
  Certified Programs and Proofs}}, \bibinfo{publisher}{ACM Press},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{49--57}.
%Type = Inproceedings
\bibitem[{Piotrowski and Urban(2018)}]{PU18}
\bibinfo{author}{B.~Piotrowski}, \bibinfo{author}{J.~Urban},
\newblock \bibinfo{title}{{ATPboost: Learning Premise Selection in Binary
  Setting with ATP Feedback}},
\newblock in: \bibinfo{editor}{D.~Galmiche}, \bibinfo{editor}{S.~Schulz},
  \bibinfo{editor}{R.~Sebastiani} (Eds.), \bibinfo{booktitle}{{Proceedings of
  the 9th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{10900} in \bibinfo{series}{Lecture Notes in Computer
  Science}, \bibinfo{year}{2018}, pp. \bibinfo{pages}{566--574}.
%Type = Incollection
\bibitem[{K{\"u}lwein and Blanchette(2014)}]{KB14}
\bibinfo{author}{D.~K{\"u}lwein}, \bibinfo{author}{J.~Blanchette},
\newblock \bibinfo{title}{{A Survey of Axiom Selection as a Machine Learning
  Problem}},
\newblock in: \bibinfo{editor}{S.~Geschke} (Ed.),
  \bibinfo{booktitle}{{Computability and Metamathematics : Festschrift
  Celebrating the 60th birthdays of Peter Koepke and Philip Welch}},
  \bibinfo{publisher}{College Publications}, \bibinfo{year}{2014}, pp.
  \bibinfo{pages}{1--15}.
%Type = Inproceedings
\bibitem[{Urban et~al.(2008)Urban, Sutcliffe, Pudlak, and Vyskocil}]{US+08}
\bibinfo{author}{J.~Urban}, \bibinfo{author}{G.~Sutcliffe},
  \bibinfo{author}{P.~Pudlak}, \bibinfo{author}{J.~Vyskocil},
\newblock \bibinfo{title}{{MaLARea SG1: Machine Learner for Automated Reasoning
  with Semantic Guidance}},
\newblock in: \bibinfo{editor}{P.~Baumgartner}, \bibinfo{editor}{A.~Armando},
  \bibinfo{editor}{G.~Dowek} (Eds.), \bibinfo{booktitle}{{Proceedings of the
  4th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{5195} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2008},
  pp. \bibinfo{pages}{441--456}.
%Type = Inproceedings
\bibitem[{Kovacs and Voronkov(2013)}]{KV13}
\bibinfo{author}{L.~Kovacs}, \bibinfo{author}{A.~Voronkov},
\newblock \bibinfo{title}{{First-Order Theorem Proving and Vampire}},
\newblock in: \bibinfo{editor}{N.~Sharygina}, \bibinfo{editor}{H.~Veith}
  (Eds.), \bibinfo{booktitle}{{Proceedings of the 25th International Conference
  on Computer Aided Verification}}, number \bibinfo{number}{8044} in
  \bibinfo{series}{Lecture Notes in Artificial Intelligence},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2013}, pp.
  \bibinfo{pages}{1--35}.
%Type = Inproceedings
\bibitem[{Paulson and Blanchette(2010)}]{PB10}
\bibinfo{author}{L.~Paulson}, \bibinfo{author}{J.~Blanchette},
\newblock \bibinfo{title}{{Three Years of Experience with Sledgehammer, a
  Practical Link between Automatic and Interactive Theorem Provers}},
\newblock in: \bibinfo{editor}{G.~Sutcliffe}, \bibinfo{editor}{E.~Ternovska},
  \bibinfo{editor}{S.~Schulz} (Eds.), \bibinfo{booktitle}{{Proceedings of the
  8th International Workshop on the Implementation of Logics}},
  number~\bibinfo{number}{2} in \bibinfo{series}{EPiC Series in Computing},
  \bibinfo{publisher}{EasyChair Publications}, \bibinfo{year}{2010}, pp.
  \bibinfo{pages}{1--11}.
%Type = Inproceedings
\bibitem[{Rudnicki(1992)}]{Rud92}
\bibinfo{author}{P.~Rudnicki},
\newblock \bibinfo{title}{{An Overview of the Mizar Project}},
\newblock in: \bibinfo{booktitle}{{Proceedings of the 1992 Workshop on Types
  for Proofs and Programs}}, \bibinfo{year}{1992}, pp.
  \bibinfo{pages}{311--332}.
%Type = Inproceedings
\bibitem[{Schulz et~al.(2019)Schulz, Cruanes, and Vukmirovic}]{SCV19}
\bibinfo{author}{S.~Schulz}, \bibinfo{author}{S.~Cruanes},
  \bibinfo{author}{P.~Vukmirovic},
\newblock \bibinfo{title}{{Faster, Higher, Stronger: E 2.3}},
\newblock in: \bibinfo{editor}{P.~Fontaine} (Ed.),
  \bibinfo{booktitle}{{Proceedings of the 27th International Conference on
  Automated Deduction}}, number \bibinfo{number}{11716} in
  \bibinfo{series}{Lecture Notes in Computer Science},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{495--507}.
%Type = Inproceedings
\bibitem[{Stump et~al.(2014)Stump, Sutcliffe, and Tinelli}]{SST14}
\bibinfo{author}{A.~Stump}, \bibinfo{author}{G.~Sutcliffe},
  \bibinfo{author}{C.~Tinelli},
\newblock \bibinfo{title}{{StarExec: a Cross-Community Infrastructure for Logic
  Solving}},
\newblock in: \bibinfo{editor}{S.~Demri}, \bibinfo{editor}{D.~Kapur},
  \bibinfo{editor}{C.~Weidenbach} (Eds.), \bibinfo{booktitle}{{Proceedings of
  the 7th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{8562} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{year}{2014}, pp. \bibinfo{pages}{367--373}.
%Type = Inproceedings
\bibitem[{Hutchinson(1997)}]{Hut97}
\bibinfo{author}{A.~Hutchinson},
\newblock \bibinfo{title}{{Metrics on Terms and Clauses}},
\newblock in: \bibinfo{editor}{M.~van Someren}, \bibinfo{editor}{G.~Widmer}
  (Eds.), \bibinfo{booktitle}{{Proceedings of the 9th European Conference on
  Machine Learning}}, number \bibinfo{number}{1224} in \bibinfo{series}{Lecture
  Notes in Artificial Intelligence}, \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{year}{1997}, pp. \bibinfo{pages}{138--145}.
%Type = Article
\bibitem[{von Luxburg(2007)}]{vLu07}
\bibinfo{author}{U.~von Luxburg},
\newblock \bibinfo{title}{{A Tutorial on Spectral Clustering}},
\newblock \bibinfo{journal}{Statistics and Computing} \bibinfo{volume}{17}
  (\bibinfo{year}{2007}) \bibinfo{pages}{395--416}.
%Type = Inproceedings
\bibitem[{Tammet(2019)}]{Tam19}
\bibinfo{author}{T.~Tammet},
\newblock \bibinfo{title}{{GKC: a Reasoning System for Large Knowledge Bases}},
\newblock in: \bibinfo{editor}{P.~Fontaine} (Ed.),
  \bibinfo{booktitle}{{Proceedings of the 27th International Conference on
  Automated Deduction}}, number \bibinfo{number}{11716} in
  \bibinfo{series}{Lecture Notes in Computer Science},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{538--549}.
%Type = Inproceedings
\bibitem[{Korovin(2008)}]{Kor08}
\bibinfo{author}{K.~Korovin},
\newblock \bibinfo{title}{{iProver - An Instantiation-Based Theorem Prover for
  First-order Logic (System Description)}},
\newblock in: \bibinfo{editor}{P.~Baumgartner}, \bibinfo{editor}{A.~Armando},
  \bibinfo{editor}{G.~Dowek} (Eds.), \bibinfo{booktitle}{{Proceedings of the
  4th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{5195} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{year}{2008}, pp. \bibinfo{pages}{292--298}.
%Type = Inproceedings
\bibitem[{Steen and Benzm{\"u}ller(2018)}]{SB18}
\bibinfo{author}{A.~Steen}, \bibinfo{author}{C.~Benzm{\"u}ller},
\newblock \bibinfo{title}{{The Higher-Order Prover Leo-III}},
\newblock in: \bibinfo{editor}{D.~Galmiche}, \bibinfo{editor}{S.~Schulz},
  \bibinfo{editor}{R.~Sebastiani} (Eds.), \bibinfo{booktitle}{{Proceedings of
  the 8th International Joint Conference on Automated Reasoning}}, number
  \bibinfo{number}{10900} in \bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, \bibinfo{year}{2018}, pp. \bibinfo{pages}{108--116}.
%Type = Article
\bibitem[{Stojmirovic and Yu(2007)}]{SY07}
\bibinfo{author}{A.~Stojmirovic}, \bibinfo{author}{Y.~Yu},
\newblock \bibinfo{title}{{Information Flow in Interaction Networks}},
\newblock \bibinfo{journal}{Journal of Computationl Biology}
  \bibinfo{volume}{14} (\bibinfo{year}{2007}) \bibinfo{pages}{1115--1143}.
%Type = Article
\bibitem[{Devkota et~al.(2020)Devkota, Danzi, Lemmon, Bixby, and
  Wuchty}]{DD+20}
\bibinfo{author}{P.~Devkota}, \bibinfo{author}{M.~Danzi},
  \bibinfo{author}{V.~Lemmon}, \bibinfo{author}{J.~Bixby},
  \bibinfo{author}{S.~Wuchty},
\newblock \bibinfo{title}{{Computational Identification of Kinases that Control
  Axon Growth in Mouse}},
\newblock \bibinfo{journal}{SLAS Discovery}  (\bibinfo{year}{2020})
  \bibinfo{pages}{To appear}.

\end{thebibliography}
