This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AxiomSelectionEvaluation.aux
The style file: elsarticle-num-names.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2918 wiz_defined-function locations,
            831 strings with 10103 characters,
and the built_in function-call counts, 21054 in all, are:
= -- 1464
> -- 732
< -- 51
+ -- 262
- -- 236
* -- 2461
:= -- 2713
add.period$ -- 26
call.type$ -- 26
change.case$ -- 232
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1683
empty$ -- 1644
format.name$ -- 337
if$ -- 4114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 326
newline$ -- 145
num.names$ -- 140
pop$ -- 528
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 940
swap$ -- 1391
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 398
