\begin{thebibliography}{10}

\bibitem{AH+14}
J.~Alama, T.~Heskes, D.~K{\"u}lwein, E.~Tsivtsivadze, and J.~Urban.
\newblock {Premise Selection for Mathematics by Corpus Analysis and Kernel
  Methods}.
\newblock {\em Journal of Automated Reasoning}, 52(2):191--213, 2014.

\bibitem{BG+19}
C.~Brown, T.~Gauthier, C.~Kaliszyk, G.~Sutcliffe, and J.~Urban.
\newblock {GRUNGE: A Grand Unified ATP Challenge}.
\newblock In P.~Fontaine, editor, {\em {Proceedings of the 27th International
  Conference on Automated Deduction}}, number 11716 in Lecture Notes in
  Computer Science, pages 123--141. Springer-Verlag, 2019.

\bibitem{DD+20}
P.~Devkota, M.C. Danzi, V.P. Lemmon, J.L. Bixby, and S.~Wuchty.
\newblock {Computational Identification of Kinases that Control Axon Growth in
  Mouse}.
\newblock {\em SLAS Discovery}, page To appear, 2020.

\bibitem{GK15}
T.~Gauthier and C.~Kaliszyk.
\newblock {Premise Selection and External Provers for HOL4}.
\newblock In X.~Leroy and A.~Tiu, editors, {\em {Proceedings of the 4th ACM
  SIGPLAN Conference on Certified Programs and Proofs}}, pages 49--57. ACM
  Press, 2015.

\bibitem{HV11}
K.~Hoder and A.~Voronkov.
\newblock {Sine Qua Non for Large Theory Reasoning}.
\newblock In V.~Sofronie-Stokkermans and N.~Bj{\oe}rner, editors, {\em
  {Proceedings of the 23rd International Conference on Automated Deduction}},
  number 6803 in Lecture Notes in Artificial Intelligence, pages 299--314.
  Springer-Verlag, 2011.

\bibitem{Hut97}
A.~Hutchinson.
\newblock {Metrics on Terms and Clauses}.
\newblock In M.~van Someren and G.~Widmer, editors, {\em {Proceedings of the
  9th European Conference on Machine Learning}}, number 1224 in Lecture Notes
  in Artificial Intelligence, pages 138--145. Springer-Verlag, 1997.

\bibitem{KU15-M40}
C.~Kaliszyk and J.~Urban.
\newblock {MizAR 40 for Mizar 40}.
\newblock {\em {Journal of Automated Reasoning}}, 55:245--256, 2015.

\bibitem{Kor08}
K.~Korovin.
\newblock {iProver - An Instantiation-Based Theorem Prover for First-order
  Logic (System Description)}.
\newblock In P.~Baumgartner, A.~Armando, and G.~Dowek, editors, {\em
  {Proceedings of the 4th International Joint Conference on Automated
  Reasoning}}, number 5195 in Lecture Notes in Artificial Intelligence, pages
  292--298, 2008.

\bibitem{KV13}
L.~Kovacs and A.~Voronkov.
\newblock {First-Order Theorem Proving and Vampire}.
\newblock In N.~Sharygina and H.~Veith, editors, {\em {Proceedings of the 25th
  International Conference on Computer Aided Verification}}, number 8044 in
  Lecture Notes in Artificial Intelligence, pages 1--35. Springer-Verlag, 2013.

\bibitem{KB14}
D.~K{\"u}lwein and J.~Blanchette.
\newblock {A Survey of Axiom Selection as a Machine Learning Problem}.
\newblock In S.~Geschke, editor, {\em {Computability and Metamathematics :
  Festschrift Celebrating the 60th birthdays of Peter Koepke and Philip
  Welch}}, pages 1--15. College Publications, 2014.

\bibitem{KC+10}
D.~K{\"u}lwein, M.~Cramer, P.~Koepke, and B.~Schr{\"o}der.
\newblock {Premise Selection in the Naproche System}.
\newblock In J.~Giesl and R.~Haehnle, editors, {\em {Proceedings of the 5th
  International Joint Conference on Automated Reasoning}}, number 6173 in
  Lecture Notes in Artificial Intelligence, pages 434--440, 2010.

\bibitem{Kv+12}
D.~K{\"u}lwein, T.~van Laarhoven, E.~Tsivtsivadze, J.~Urban, and T.~Heskes.
\newblock {Overview and Evaluation of Premise Selection Techniques for Large
  Theory Mathematics}.
\newblock In B.~Gramlich, D.~Miller, and U.~Sattler, editors, {\em {Proceedings
  of the 6th International Joint Conference on Automated Reasoning}}, number
  7364 in Lecture Notes in Artificial Intelligence, pages 378--392, 2012.

\bibitem{MP09}
J.~Meng and L.~Paulson.
\newblock {Lightweight Relevance Filtering for Machine-generated Resolution
  Problems}.
\newblock {\em Journal of Applied Logic}, 7(1):41--57, 2009.

\bibitem{PB10}
L.~Paulson and J.~Blanchette.
\newblock {Three Years of Experience with Sledgehammer, a Practical Link
  between Automatic and Interactive Theorem Provers}.
\newblock In G.~Sutcliffe, E.~Ternovska, and S.~Schulz, editors, {\em
  {Proceedings of the 8th International Workshop on the Implementation of
  Logics}}, number~2 in EPiC Series in Computing, pages 1--11. EasyChair
  Publications, 2010.

\bibitem{PU18}
B.~Piotrowski and J.~Urban.
\newblock {ATPboost: Learning Premise Selection in Binary Setting with ATP
  Feedback}.
\newblock In D.~Galmiche, S.~Schulz, and R.~Sebastiani, editors, {\em
  {Proceedings of the 9th International Joint Conference on Automated
  Reasoning}}, number 10900 in Lecture Notes in Computer Science, pages
  566--574, 2018.

\bibitem{PSZG04}
Y.~Puzis, G.~Sutcliffe, Y.~Zhang, and Y.~Gao.
\newblock {Using Relevance Measures for Axiom and Lemma Selection in Automated
  Theorem Proving}.
\newblock In V.~Barr and Z.~Markov, editors, {\em {Proceedings of the 17th
  International FLAIRS Conference}}, page Submitted. AAAI Press, 2004.

\bibitem{Rud92}
P.~Rudnicki.
\newblock {An Overview of the Mizar Project}.
\newblock In {\em {Proceedings of the 1992 Workshop on Types for Proofs and
  Programs}}, pages 311--332, 1992.

\bibitem{SCV19}
S.~Schulz, S.~Cruanes, and P.~Vukmirovic.
\newblock {Faster, Higher, Stronger: E 2.3}.
\newblock In P.~Fontaine, editor, {\em {Proceedings of the 27th International
  Conference on Automated Deduction}}, number 11716 in Lecture Notes in
  Computer Science, pages 495--507. Springer-Verlag, 2019.

\bibitem{SB18}
A.~Steen and C.~Benzm{\"u}ller.
\newblock {The Higher-Order Prover Leo-III}.
\newblock In D.~Galmiche, S.~Schulz, and R.~Sebastiani, editors, {\em
  {Proceedings of the 8th International Joint Conference on Automated
  Reasoning}}, number 10900 in Lecture Notes in Artificial Intelligence, pages
  108--116, 2018.

\bibitem{SY07}
A.~Stojmirovic and YK. Yu.
\newblock {Information Flow in Interaction Networks}.
\newblock {\em Journal of Computationl Biology}, 14(8):1115--1143, 2007.

\bibitem{SST14}
A.~Stump, G.~Sutcliffe, and C.~Tinelli.
\newblock {StarExec: a Cross-Community Infrastructure for Logic Solving}.
\newblock In S.~Demri, D.~Kapur, and C.~Weidenbach, editors, {\em {Proceedings
  of the 7th International Joint Conference on Automated Reasoning}}, number
  8562 in Lecture Notes in Artificial Intelligence, pages 367--373, 2014.

\bibitem{Sut20-CASC}
G.~Sutcliffe.
\newblock {The CADE-27 Automated Theorem Proving System Competition - CASC-27}.
\newblock {\em AI Communications}, 32(5-6):373--389, 2020.

\bibitem{SP07}
G.~Sutcliffe and Y.~Puzis.
\newblock {SRASS - a Semantic Relevance Axiom Selection System}.
\newblock In F.~Pfenning, editor, {\em {Proceedings of the 21st International
  Conference on Automated Deduction}}, number 4603 in Lecture Notes in
  Artificial Intelligence, pages 295--310. Springer-Verlag, 2007.

\bibitem{Tam19}
T.~Tammet.
\newblock {GKC: a Reasoning System for Large Knowledge Bases}.
\newblock In P.~Fontaine, editor, {\em {Proceedings of the 27th International
  Conference on Automated Deduction}}, number 11716 in Lecture Notes in
  Computer Science, pages 538--549. Springer-Verlag, 2019.

\bibitem{US+08}
J.~Urban, G.~Sutcliffe, P.~Pudlak, and J.~Vyskocil.
\newblock {MaLARea SG1: Machine Learner for Automated Reasoning with Semantic
  Guidance}.
\newblock In P.~Baumgartner, A.~Armando, and G.~Dowek, editors, {\em
  {Proceedings of the 4th International Joint Conference on Automated
  Reasoning}}, number 5195 in Lecture Notes in Artificial Intelligence, pages
  441--456. Springer-Verlag, 2008.

\bibitem{vLu07}
U.~von Luxburg.
\newblock {A Tutorial on Spectral Clustering}.
\newblock {\em Statistics and Computing}, 17(4):395--416, 2007.

\end{thebibliography}
