\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sut20-CASC}
\citation{AH+14}
\citation{KU15-M40}
\citation{BG+19}
\citation{PSZG04}
\citation{SP07}
\citation{MP09}
\citation{KC+10}
\citation{HV11}
\citation{Kv+12}
\citation{AH+14}
\citation{GK15}
\citation{PU18}
\citation{HV11}
\citation{KB14}
\citation{US+08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{HV11}
\citation{KV13}
\citation{PB10}
\citation{Rud92}
\citation{SCV19}
\citation{SST14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiom Selection and the Evaluation Metrics}{2}{section.2}\protected@file@percent }
\newlabel{Metrics}{{2}{2}{Axiom Selection and the Evaluation Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MPTP2078 Problem Corpus}{2}{subsection.2.1}\protected@file@percent }
\newlabel{MPTP2078}{{2.1}{2}{The MPTP2078 Problem Corpus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Metrics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{TheMetrics}{{2.2}{3}{The Metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selectivity.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking precision.}{3}{section*.3}\protected@file@percent }
\citation{Hut97}
\@writefile{toc}{\contentsline {paragraph}{Ranking density.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average precision/selectivity/ranking precision/ranking density.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequacy.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequate precision/selectivity/ranking precision/ranking density.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Axiom Selection Techniques}{4}{section.3}\protected@file@percent }
\newlabel{Ours}{{3}{4}{Our Axiom Selection Techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula Dissimilarity and Similarity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{QinghuaDistance}{{3.1}{4}{Formula Dissimilarity and Similarity}{subsection.3.1}{}}
\citation{vLu07}
\citation{vLu07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q$\infty $}{6}{subsection.3.2}\protected@file@percent }
\newlabel{QinghuaInf}{{3.2}{6}{Q$\infty $}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Clustering}{6}{subsection.3.3}\protected@file@percent }
\newlabel{Zishi}{{3.3}{6}{Spectral Clustering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Tree plus Nearest Neighbours}{6}{subsection.3.4}\protected@file@percent }
\newlabel{Zihao}{{3.4}{6}{Greedy Tree plus Nearest Neighbours}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Results}{6}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{6}{Evaluation Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best number of clusters vs. Number of formulae}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:median-regression}{{1}{7}{Best number of clusters vs. Number of formulae}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A greedy tree}}{7}{figure.2}\protected@file@percent }
\newlabel{GreedyTree}{{2}{7}{A greedy tree}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the 325 smaller problems}}{8}{table.1}\protected@file@percent }
\newlabel{Results325}{{1}{8}{Results for the 325 smaller problems}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for all problems with known minimally adequate axiom sets}}{8}{table.2}\protected@file@percent }
\newlabel{Results2078}{{2}{8}{Results for all problems with known minimally adequate axiom sets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of precision values for chainy problems}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:PrcnChainy}{{3}{9}{Distribution of precision values for chainy problems}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating the Metrics}{9}{subsection.4.1}\protected@file@percent }
\newlabel{EvaluationOfMetrics}{{4.1}{9}{Evaluating the Metrics}{subsection.4.1}{}}
\citation{Tam19}
\citation{Kor08}
\citation{SB18}
\citation{SY07}
\citation{DD+20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Vampire and Q$\infty $ axiom selection wrt E}}{10}{table.3}\protected@file@percent }
\newlabel{EvaluationOfMetrics}{{3}{10}{Evaluation of Vampire and Q$\infty $ axiom selection wrt E}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{AH+14}{1}
\bibcite{BG+19}{2}
\bibcite{DD+20}{3}
\bibcite{GK15}{4}
\bibcite{HV11}{5}
\bibcite{Hut97}{6}
\bibcite{KU15-M40}{7}
\bibcite{Kor08}{8}
\bibcite{KV13}{9}
\bibcite{KB14}{10}
\bibcite{KC+10}{11}
\bibcite{Kv+12}{12}
\bibcite{MP09}{13}
\bibcite{PB10}{14}
\bibcite{PU18}{15}
\newlabel{sect:bib}{{5}{11}{Conclusion}{section.5}{}}
\bibcite{PSZG04}{16}
\bibcite{Rud92}{17}
\bibcite{SCV19}{18}
\bibcite{SB18}{19}
\bibcite{SY07}{20}
\bibcite{SST14}{21}
\bibcite{Sut20-CASC}{22}
\bibcite{SP07}{23}
\bibcite{Tam19}{24}
\bibcite{US+08}{25}
\bibcite{vLu07}{26}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
